<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="block" style="width: 100px; height: 100px; margin: 10px; background-color: rgb(176, 65, 65)"></div>
    <button onclick="generateColor()" style="height: 20px; width: 100px; margin-left: 10px; text-align: center; font-size: 10px; background-color: rgb(199, 116, 116); border-radius: 20px;">Change the color</button>
    
    <div id="block2" style="width: 100px; height: 100px; margin: 10px; background-color: black"></div>
    <input id="input2" type="text" placeholder="Введите число до 100" style="text-align: center; font-size: 10px;">
    <button onclick="generateColorByNumber()" style="height: 20px; width: 100px; margin-left: 10px; text-align: center; font-size: 10px; background-color: rgb(137, 191, 210); border-radius: 20px;">Change the color</button>

    <!-- <script src="xhr.js"></script> -->
    <script src="fetch.js"></script>
</body>
</html>